{
  "name": "gtm-docs-registry",
  "version": "0.1.0",
  "description": "Source-backed docs retrieval for GTM tools.",
  "type": "module",
  "bin": {
    "gtm-docs": "./bin/gtm-docs.js"
  },
  "scripts": {
    "cli": "node ./bin/gtm-docs.js",
    "http": "node ./http/server.js",
    "draft": "node ./scripts/create-draft-profile.js",
    "verify:sources": "node ./scripts/verify-sources.js",
    "detect:drift": "node ./scripts/detect-surface-drift.js",
    "import:scouts": "node ./scripts/import-scout-findings.js",
    "import:tier2": "node ./scripts/import-tier2-findings.js",
    "reports": "node ./scripts/generate-reports.js",
    "eval": "node ./scripts/run-evals.js",
    "test": "npm run validate && npm run eval",
    "validate": "node ./scripts/validate-registry.js",
    "mcp": "tsx ./mcp/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
